# ohgodohnonotavelocitydiscordbot

./: .gitignore  LICENSE  README.md  config.yml  int  pom.xml  velocity-plugin.json  velocitywhitelist.java
src/main/java/com/keevers/chumpcode/: ChumpCodeChecker.java
src/main/java/com/keevers/logging/: CustomLogger.java
src/main/java/com/keevers/velocitydiscord/: VelocityDiscordBot.java
src/main/java/com/keevers/velocitydiscordbot/: VelocityDiscordBot.java
src/main/java/com/keevers/velocitymariadb/: VelocityMariaDB.java
src/main/java/com/keevers/velocitywhitelist/: VelocityListener.java  VelocityWhitelist.java
src/main/java/com/tini/discordrewards/: CodeGenerator.java  DiscordJoinListener.java  DiscordRewards.java  RewardsElf.java  joinlistener2.txt
