<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keevers</groupId>
  <artifactId>velocity-whitelist</artifactId>
  <version>2.0.0</version>
  <name>VelocityWhitelist</name>
  <description>A plugin to manage Velocity whitelist configuration.</description>
  <dependencies>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>velocitypowered</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
  </repositories>
</project>